
    <!DOCTYPE html>
    <html lang="en-us">
        <head>
            <meta charset="UTF-8">
            <title>AR_0859</title>
            <style>
            h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
            color: #1e5c85
            }

            h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            margin-top: 1em;
            margin-bottom: 0.4em;
            text-align: left;
            color: #D6672E 
            }

            table {
            border-collapse: collapse;
            border: none;
            }
            
            th, td {
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
            border: none;
            }
            
            table.dataframe tr:nth-child(even) {background-color: #f2f2f2;}
            
            table.dataframe th {
            background-color: #1e5c85;
            color: white;
            
            }
            footer {
                    font-size: 0.8em
                }      
            </style>
        </head>
        <body>
        <header>
        <h1>Report</h1>
        </header>
        <hr>
        <article>
        <h2>Sample Information</h2>
        <table>
        <tr>
        <td>Report date:</td>
        <td>2023-05-19</td>
        </tr>
        <tr>
        <td>Laboratory ID:</td>
        <td>AR_0859</td>
        </tr>
        </table>
        <h2>Predicted Organism</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Microorganism</th>
      <th>Identity(%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Escherichia coli</td>
      <td>99.63</td>
    </tr>
  </tbody>
</table>
        <h2>Resistance Genes</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Gene</th>
      <th>Description</th>
      <th>AR Class</th>
      <th>AR Subclass</th>
      <th>Coverage(%)</th>
      <th>Identity(%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>aph(6)-Id</td>
      <td>aminoglycoside O-phosphotransferase APH(6)-Id</td>
      <td>AMINOGLYCOSIDE</td>
      <td>STREPTOMYCIN</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>aph(3'')-Ib</td>
      <td>aminoglycoside O-phosphotransferase APH(3'')-Ib</td>
      <td>AMINOGLYCOSIDE</td>
      <td>STREPTOMYCIN</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>aadA5</td>
      <td>ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5</td>
      <td>AMINOGLYCOSIDE</td>
      <td>STREPTOMYCIN</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>blaEC</td>
      <td>BlaEC family class C beta-lactamase</td>
      <td>BETA-LACTAM</td>
      <td>BETA-LACTAM</td>
      <td>100.00</td>
      <td>99.73</td>
    </tr>
    <tr>
      <td>blaTEM-1</td>
      <td>broad-spectrum class A beta-lactamase TEM-1</td>
      <td>BETA-LACTAM</td>
      <td>BETA-LACTAM</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>blaCTX-M-14</td>
      <td>extended-spectrum class A beta-lactamase CTX-M-14</td>
      <td>BETA-LACTAM</td>
      <td>CEPHALOSPORIN</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>mdtM</td>
      <td>multidrug efflux MFS transporter MdtM</td>
      <td>EFFLUX</td>
      <td>EFFLUX</td>
      <td>100.00</td>
      <td>98.05</td>
    </tr>
    <tr>
      <td>emrD</td>
      <td>multidrug efflux MFS transporter EmrD</td>
      <td>EFFLUX</td>
      <td>EFFLUX</td>
      <td>100.00</td>
      <td>99.75</td>
    </tr>
    <tr>
      <td>acrF</td>
      <td>multidrug efflux RND transporter permease subunit AcrF</td>
      <td>EFFLUX</td>
      <td>EFFLUX</td>
      <td>100.00</td>
      <td>99.32</td>
    </tr>
    <tr>
      <td>glpT_E448K</td>
      <td>Escherichia fosfomycin resistant GlpT</td>
      <td>FOSFOMYCIN</td>
      <td>FOSFOMYCIN</td>
      <td>100.00</td>
      <td>99.12</td>
    </tr>
    <tr>
      <td>cyaA_S352T</td>
      <td>Escherichia fosmidomycin resistant CyaA</td>
      <td>FOSMIDOMYCIN</td>
      <td>FOSMIDOMYCIN</td>
      <td>100.00</td>
      <td>99.29</td>
    </tr>
    <tr>
      <td>gyrA_D87N</td>
      <td>Escherichia quinolone resistant GyrA</td>
      <td>QUINOLONE</td>
      <td>QUINOLONE</td>
      <td>99.66</td>
      <td>98.74</td>
    </tr>
    <tr>
      <td>gyrA_S83L</td>
      <td>Escherichia quinolone resistant GyrA</td>
      <td>QUINOLONE</td>
      <td>QUINOLONE</td>
      <td>99.66</td>
      <td>98.74</td>
    </tr>
    <tr>
      <td>qnrB19</td>
      <td>quinolone resistance pentapeptide repeat protein QnrB19</td>
      <td>QUINOLONE</td>
      <td>QUINOLONE</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>parC_A108V</td>
      <td>Escherichia quinolone resistant ParC</td>
      <td>QUINOLONE</td>
      <td>QUINOLONE</td>
      <td>100.00</td>
      <td>99.60</td>
    </tr>
    <tr>
      <td>parC_S80I</td>
      <td>Escherichia quinolone resistant ParC</td>
      <td>QUINOLONE</td>
      <td>QUINOLONE</td>
      <td>100.00</td>
      <td>99.60</td>
    </tr>
    <tr>
      <td>parE_L416F</td>
      <td>Escherichia quinolone resistant ParE</td>
      <td>QUINOLONE</td>
      <td>QUINOLONE</td>
      <td>100.00</td>
      <td>99.52</td>
    </tr>
    <tr>
      <td>sul2</td>
      <td>sulfonamide-resistant dihydropteroate synthase Sul2</td>
      <td>SULFONAMIDE</td>
      <td>SULFONAMIDE</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>tet(A)</td>
      <td>tetracycline efflux MFS transporter Tet(A)</td>
      <td>TETRACYCLINE</td>
      <td>TETRACYCLINE</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>dfrA17</td>
      <td>trimethoprim-resistant dihydrofolate reductase DfrA17</td>
      <td>TRIMETHOPRIM</td>
      <td>TRIMETHOPRIM</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
        <p></p>
        </article>
        <hr>
        <footer>
        <p><i>This report is created by <a href="https://github.com/Kincekara/C-BIRD">C-BIRD v1.0.0</a> bioinformatics pipeline.</br>
        </i></p>
        </footer>
    </body>
    </html>
    